<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Хобби</title>
        <link rel="stylesheet" href="./css/oformlenie.css">
        <link rel="stylesheet" href="./css/foto.css">
    </head>
    <body>
        <div class="bac">
            <h1 class="zagolovok">Новоселов Андрей</h1>
            <p class="mini">Студент ВятГУ</p>
            <div class="container2">
                <table class="tabliza">
                    <tr>
                        <td><a href="./obomne.html" class="silka">Обо мне</a></td>
                        <td><a href="./detstvo.html" class="silka">Детство</a></td>
                        <td><a href="./school.html" class="silka">Школа</a></td>
                        <td><a href="./university.html" class="silka">Университет</a></td>
                        <td><a href="./hobbi.html" class="silka">Хобби</a></td>
                        <td><a href="./resume.html" class="silka">Резюме</a></td>
                        <td><a href="./svayz.html" class="silka">Связаться со мной</a></td>
                    </tr>
                </table>
                <div class="text">
                    У меня не так много хобби. Мне нравится играть на гитаре, и я даже выступал в Свече на сцене. Я не профессионал, но что-то сыграть смогу. Своим главным хобби я считаю туризм, обожаю ходить в походы, особенно в горы. Я был в горах Урала, Алтая, Крыма, Байкала, Кавказа. Когда ты идешь по горным хребтам и видишь все красоты окружающей природы, захватывает дух. Все эмоции, которые я испытываю в горах нельзя ни передать, не описать, их можно только прочувствовать.
                </div>
                <div class="foto"><img src="./photo/P1010053.JPG" class="obome-foto" alt="Фото"></div>
                <div class="foto2"><img src="./photo/S6005573.jpg" class="obome-foto" alt="Фото"></div>
                <div class="foto3"><img src="./photo/DSCN1142.JPG" class="obome-foto" alt="Фото"></div>
                <table class="tabliza2">
                    <tr>
                        <td ><a href="./P1010053.html" class="silka2"> &lt;Назад </a></td>
                        <td ><a href="./index.html" class="silka2"> На главную </a></td>
                        <td ><a href="./resume.html" class="silka2">вперед&gt;</a></td>
                    </tr>
                </table>
            </div>
        </div>
      </body>
</html>