<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Главная</title>
        <link rel="stylesheet" href="./css/oformlenie.css">
    </head>
    <body>
        <div class="bac">
            <h1 class="zagolovok">Новоселов Андрей</h1>
            <p class="mini">Студент ВятГУ</p>
            <div class="container">        
                <div class="card">
                    <a href="obomne.html" class="card-link">
                    <img src="./photo/S6004770.JPG" class="cerd-img" alt="Обо мне">
                    <h3 class="silka1">Обо мне</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="detstvo.html" class="card-link">
                        <img src="./photo/detstvo.jpg" class="cerd-img" alt="Детство">
                        <h3 class="silka1">Детство</h3>
                     </a>
                </div>
                <div class="card">
                    <a href="school.html" class="card-link">
                        <img src="./photo/shool.jpg" class="cerd-img" alt="Школа">
                        <h3 class="silka1">Школа</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="university.html" class="card-link">
                        <img src="./photo/2_koropus_zima.jpg" class="cerd-img" alt="Университет">
                        <h3 class="silka1">Университет</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="hobbi.html" class="card-link">
                     <img src="./photo/DSCN1142.jpg" class="cerd-img" alt="Хобби">
                        <h3 class="silka1">Хобби</h3>
                    </a>
                </div>
                <div class="card" >
                     <a href="svayz.html" class="card-link">
                        <img src="./photo/svyaz.jpg" class="cerd-img" alt="Связаться со мной">
                     <h3 class="silka1">Контакты</h3>
                     </a>
                </div>
                <div class="card">
                    <a href="resume.html" class="card-link">
                        <img src="./photo/icon.jpg" class="cerd-img" alt="Школа">
                        <h3 class="silka1">Резюме</h3>
                    </a>
                </div>
            </div>
        </div>
      </body>
</html>
